app-transaction-details {
  display: none;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  z-index: 1000;
  margin: auto;
  overflow: auto;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;

  .modal-body {
    padding: 20px;
    background: #fff;
    margin: 40px;
    width: 35%;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #000000;
  }
}

.modal-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.75;
  z-index: 900;
}

body.modal-open {
  overflow: hidden;
}
