@import url("../../../assets/variables/variables.less");

h1 {
  font-size: 30px;
  color: @warren-secondary;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

table {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0px;
}

.close-btn {
  right: 35%;
  height: 25px;
  margin-top: 8px;
  position: absolute;
}

.close-btn:hover {
  height: 27px;
  cursor: pointer;
}

.transaction-table-header {
  background-color: @warren-third;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.transaction-table-title:hover {
  cursor: default;
  background-color: @warren-third;
}

.transaction-table-content {
  height: 350px;
  overflow-x: auto;
  margin-top: 0px;
  border: 3px solid @warren-third;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
  cursor: pointer;
}

.transaction-table-title:hover {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  color: @warren-third;
  text-transform: uppercase;
  color: @warren-primary;
}

td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 600;
  font-size: 1rem;
}

section {
  margin: 40px 150px 0px 150px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #3a3941;
}

.processed-text:hover {
  background: @warren-green!important;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.processing-text:hover {
  background: @warren-yellow!important;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.created-text:hover {
  background: @warren-blue!important;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

//steps
.step {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 80%;
  max-width: 1100px;
  margin: 20px auto;
}

.circle-wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.circle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #e1cfe9;
  z-index: 1;
}

.circle {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  width: calc((100%) / 3);
  height: auto;
}

.circle:after {
  content: attr(data-attr);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border: 1px solid #e1cfe9;
  border-radius: 50px;
  background-color: #fff;
  font-size: 28px;
  font-weight: 500;
  color: #666666;
  z-index: 2;
}

.circle.done:after {
  content: "\002714";
  border: 2px solid @warren-secondary;
  color: @warren-secondary;
}

.circle.done:before {
  height: 2px;
  background-color: @warren-secondary;
}

.circle.current:after {
  border: 2px solid @warren-secondary;
}

.circle.current:before {
  height: 2px;
  background-color: @warren-secondary;
}

.circle__step-name {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 25px;
}

.step-name {
  position: relative;
  display: flex;
  justify-content: center;
  width: calc(100% / 0.3);
  padding: 5px;
  height: auto;
}

.transaction-value {
  display: flex;
  justify-content: space-between;
}

.transaction-data {
  margin-top: 85px;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid @warren-secondary;
  font-size: 1rem;
}

.transaction-label {
  font-size: 1.4rem;
}

::-webkit-scrollbar-track {
  border-bottom-right-radius: 8px !important;
}

::-webkit-scrollbar-thumb {
  border-bottom-right-radius: 8px !important;
}

@media @mobile {
  section {
    margin: 35px 10px 0px 10px;
  }

  .transaction-table-content {
    height: 215px;
  }

  td {
    font-size: 0.7rem;
    padding: 5px 15px;
  }

  .td-descrioption {
    padding-left: 20px;
  }

  .td-title {
    padding: 10px 5px;
  }

  .close-btn {
    right: 10%;
  }

  h1 {
    margin-top: 50px;
  }
}
