@import url("../../../assets/variables/variables.less");

header {
  margin-bottom: 85px;
}

.nav-bar {
  background-color: @warren-secondary;
  align-items: center;
  width: 100%;
  display: flex;
  height: 65px;
  box-shadow: 0px 0px 10px #3a3941;
  margin: auto;
  margin-bottom: 110px;
  padding: 0px 30px;
  position: fixed;
  top: 0;
  justify-content: center !important;
  z-index: 1;

  .logo {
    height: 40px;
  }

  ul {
    list-style: none;
  }
}

@media @mobile {
  .nav-bar {
    margin-bottom: 80px;
  }
}