//Variáveis com cores padrão da Warren Brasil
@warren-primary: #fff;
@warren-primary-light: #E3E4EB;

@warren-secondary: #e02b57;

@warren-third: #2E2D33; 
@warren-third-light: rgb(242 242 242);

@warren-yellow: #FFA425;

@warren-blue: #258EFF;

@warren-green: #076E31;