@import url('../../assets/variables/variables.less');

.nav-bar {
    background-color: @warren-secondary;
    align-items: center;
    width: 100%;
    display: flex;
    height: 85px;
    box-shadow: 0px 0px 10px #3a3941;
    margin: auto;
    padding: 0px 30px;

    .logo {
        height: 40px;
    }

    ul {
        list-style: none;
    }
}