@import url('./assets/variables/variables.less');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans Pro", Helvetica, Arial, Sans-Serif;
    background-color: @warren-primary;
    color: @warren-third;
}